# VisionFocus_new

./: .gitignore  ApiConfig.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HistoryPage.xaml  ImageHelper.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  RoboflowService.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  VisionFocus.csproj  VisionFocus.sln
Interfaces/: ICameraServices.cs  ITimeServices.cs
Models/: SessionDataModel.cs  SettingsModel.cs
Pages/: CameraPage.xaml  CameraPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Resources/Data/: SessionSummary.csv  Setting.json
Resources/Data/EachData/: Session_20251012_212756_Math.csv  Session_20251013_222418_Math.csv  Session_20251013_223312_Math.csv  Session_20251014_205353_Math.csv  Session_20251014_205818_Math.csv  Session_20251014_205935_Math.csv  Session_20251014_210131_Math.csv  Session_20251014_210611_Math.csv  Session_20251014_210736_Math.csv  Session_20251014_211000_Math.csv  Session_20251014_211101_Math.csv  Session_20251014_213757_Math.csv  Session_20251016_191302_Math.csv  Session_20251016_191317_Math.csv  Session_20251016_192140_Math.csv  Session_20251016_193957_Math.csv  Session_20251016_194333_Math.csv  Session_20251019_191435_Math.csv
Services/: AlertSoundService.cs  AlertStrategies.cs  AlertStrategyBase.cs  CameraImageStrategy.cs  CameraService.cs  DebugImageStrategy.cs  EyeMonitoringService.cs  ImageSourceStrategyBase.cs  RoboflowService.cs  SessionDataService.cs  SessionTimerService.cs  SettingsService.cs
Utilities/: ImageHelper.cs
VisionFocus.Core/: Class1.cs  VisionFocus.Core.csproj
VisionFocus.Core/Models/: SessionDataModel.cs  SettingsModel.cs
